server {
    root    /var/www/3wifi;

    include /etc/nginx/default.d/*.conf;

    index index.php index.html index.htm;

    client_max_body_size 30m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location /left.html {
        rewrite ^ /index.php?redir=home last;
    }

    location /main.html {
        rewrite ^ /index.php?redir=home last;
    }

    location /devicemac.html {
        rewrite ^ /index.php?redir=devmac last;
    }

    location ~ ^([_A-Za-z]+).html {
        rewrite ^ /index.php?redir=$1 last;
    }

    location ~ ^(map[0-9]*).php {
        rewrite ^ /index.php?redir=map last;
    }

    location /find_ranges.php {
        rewrite ^ /index.php?redir=ranges last;
    }

    location /home {
        rewrite ^ /index.php?page=home last;
    }

    location /rules {
        rewrite ^ /index.php?page=rules last;
    }

    location /faq {
        rewrite ^ /index.php?page=faq last;
    }

    location /apidoc {
        rewrite ^ /index.php?page=apidoc last;
    }

    location /map {
        rewrite ^ /index.php?page=map last;
    }

    location /find {
        rewrite ^ /index.php?page=find last;
    }

    location /ranges {
        rewrite ^ /index.php?page=ranges last;
    }

    location /devmac {
        rewrite ^ /index.php?page=devmac last;
    }

    location /wpspin {
        rewrite ^ /index.php?page=wpspin last;
    }

    location /upload {
        rewrite ^ /index.php?page=upload last;
    }

    location /graph {
        rewrite ^ /index.php?page=graph last;
    }

    location /stat {
        rewrite ^ /index.php?page=stat last;
    }

    location /user {
        rewrite ^ /index.php?page=user last;
    }

    location /api/ {
        rewrite "^/api/(\w+)$" /3wifi.php?a=$1 last;
    }


}

